{
  "name": "@listit/server",
  "version": "1.0.0",
  "description": "ListIt server application",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@listit/shared": "file:../shared",
    "@trpc/server": "^11.5.1",
    "cors": "^2.8.5",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
